<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/componants.css" />
    <style>
      main .box .nots {
        padding: 10px;
        background-color: rgb(201, 255, 201);
        color: black;
        border-radius: 6px;
      }
      main .box .selection p {
        font-size: 22px;
        margin-bottom: 16px;
      }
      main .selection > div {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;
      }
      main .selection .num {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #4bd27d;
        color: white;
      }
      main .order a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        padding: 13px 25px;
        background: #2b6741;
        color: white;
        border-radius: 12px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
      }
      /* table */

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
      }

      thead {
        background-color: #e9e9e9;
      }

      th,
      td {
        padding: 12px 15px;
        text-align: center;
        border: none;
      }

      th {
        background-color: #f1f1f1;
        font-weight: bold;
      }

      .status {
        color: #ff5f5f;
        background-color: #ffe5e5;
        padding: 5px 10px;
        border-radius: 4px;
        font-size: 0.9em;
      }

      button {
        border: none;
        background: none;
        cursor: pointer;
        margin: 0 10px;
      }
      button img {
        width: 20px;
        height: 20px;
      }

      /* Responsive Design */
      @media (max-width: 600px) {
        th,
        td {
          font-size: 0.8em;
          padding: 8px;
        }

        .status {
          font-size: 0.8em;
          padding: 3px 6px;
        }
      }
      .btn-submit {
        width: 100%;
        padding: 12px 0;
        background-color: green;
        color: white;
        border: none;
        margin-top: 30px;
        border-radius: 6px;
        font-size: 20px;
        transition: 0.2s;
        display: flex;
        justify-content: center;
        align-self: center;
        text-decoration: none;
      }
      .btn-submit:hover {
        background-color: rgb(3, 162, 3);
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="container">
      <!-- asid  -->
      <aside>
        <div class="logo">
          <img src="../icon/logo.png" alt="" style="width: 70px" />بلدية المغازي
        </div>
        <a href="index.html" class="btn"
          ><img class="icon" src="../icon/home 1.png" alt="" />الرئيسية</a
        >
        <a href="عرض الطلبات.html" class="btn"
          ><img class="icon" src="../icon/doc 1.png" alt="" />عرض الطلبات</a
        >
        <a href="الطلبات المعتمدة.html" class="btn"
          ><img class="icon" src="../icon/doc 1.png" alt="" />الطلبات المعتمدة</a
        >
        <a href="الطلبات قيد التنفيذ.html" class="btn"
          ><img class="icon" src="../icon/doc 1.png" alt="" />الطلبات قيد التنفيذ</a
        >
      </aside>
      <main>
        <!-- start main Title -->
        <div class="box main-title flex flex-between flex-align">
          <h1 style="font-size: 26px">تفاصيل الطلب</h1>
          <span style="color: rgb(46, 46, 46); cursor: pointer"
            >حسام العصار<img src="../icon/Vector.png" alt=""
          /></span>
          <div class="setting">
            <select name="" id="">
              <option value="" hidden>اللغة</option>
              <option value="العربية">العربية</option>
              <option value="English">English</option>
            </select>
            <div class="set">
              <img src="../icon/fi-rr-power.png" alt="" /> تسجيل الخروج
            </div>
          </div>
        </div>
        <!-- End main Title -->
        <div class="box">
          <p class="alt-title">كافة الطلبات</p>
          <div class="table-container">
            <table>
                <!-- البيانات الشخصية -->
                <thead>
                    <tr>
                        <th colspan="8">البيانات الشخصية</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>رقم الطلب</td>
                        <td>الاسم</td>
                        <td>نوع الهوية</td>
                        <td>تاريخ الميلاد</td>
                        <td>الجنس</td>
                        <td>الحالة الاجتماعية</td>
                        <td>اسم الزوجة</td>
                        <td>رقم الهوية</td>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>والدلانة</td>
                        <td>فلسطينية</td>
                        <td>26/12/2000</td>
                        <td>أنثى</td>
                        <td>أعزب</td>
                        <td>-</td>
                        <td>*********</td>
                    </tr>
                    <!-- معلومات الاتصال -->
                    <tr>
                        <th colspan="8">معلومات الاتصال</th>
                    </tr>
                    <tr>
                        <td>رقم الهاتف</td>
                        <td colspan="1">محافظة السكن</td>
                        <td colspan="1">التجمع السكاني</td>
                    </tr>
                    <tr>
                        <td>059*******</td>
                        <td colspan="1">الخاني</td>
                        <td colspan="1">منطقة شارع</td>
                    </tr>
                    <!-- التكوين الاسري -->
                    <tr>
                        <th colspan="8">التكوين الأسري</th>
                    </tr>
                    <tr>
                        <td>عدد أفراد الأسرة</td>
                        <td>عدد الأطفال تحت 5 سنوات</td>
                        <td>عدد الأطفال بين 6-18 سنة</td>
                        <td>عدد الإناث فوق 18 سنة</td>
                        <td>عدد الذكور فوق 18 سنة</td>
                        <td>هل تقوم برعاية أطفال ليسوا من أفراد أسرتك</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>0</td>
                        <td>4</td>
                        <td>2</td>
                        <td>3</td>
                        <td>نعم</td>
                    </tr>
                    <!-- بيانات السكن -->
                    <tr>
                        <th colspan="8">بيانات السكن</th>
                    </tr>
                    <tr>
                        <td>حيازة السكن</td>
                        <td>نوع السكن</td>
                        <td>عنوان السكن</td>
                        <td>نوع الضرر</td>
                        <td>صورة السكن المتضرر</td>
                        <td>ملاحظات</td>
                    </tr>
                    <tr>
                        <td>ملك</td>
                        <td>شقة</td>
                        <td>منطقة شارع</td>
                        <td>كل</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                </tbody>
            </table>
            <!-- زر تعديل الطلب -->
            <a href="تعديل حالة الطلب.html" class="btn-submit">تعديل حالة الطلب</a>
        </div>
          <!-- بوكس عدم وجود طلبات -->
          <div class="box" style="color: #ff5f5f; display: none">
            لا توجد طلبات حاليا
          </div>
        </div>
      </main>
    </div>

    <!-- java Script -->
    <script>

    </script>
  </body>
</html>
