<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تقديم الطلب | التكوين الأسري</title>
    <link rel="stylesheet" href="src/componants.css" />
    <style>
      .data {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 30px;
        flex-wrap: wrap;
      }
      .data > div {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
      }
      .data > div input,
      .data > div select {
        padding: 20px 30px;
        border-radius: 6px;
        border: 1px solid rgb(208, 208, 208);
        font-size: 18px;
      }
      .data > div label {
        font-size: 26px;
 
      }
      .submit {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      .submit button,
      .submit a {
        width: 300px;
        padding: 20px;
        border-radius: 12px;
        border: none;
        background-color: #2b6741;
        color: white;
        font-size: 20px;
        transition: 0.3s;
      }
      .submit a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-decoration: none;

      }
      .submit button:hover,
      .submit a:hover {
        background-color: #247a43;
      }
    </style>
  </head>
  <body dir="rtl">
    <div class="container">
      <aside>
        <div class="logo">
          <img src="../icon/logo.png" alt="" style="width: 70px" />بلدية المغازي
        </div>
        <a href="index.html" class="btn"
          ><img class="icon" src="../icon/home 1.png" alt="" />الرئيسية</a
        >
        <a href="طلباتي.html" class="btn"
          ><img class="icon" src="../icon/doc 1.png" alt="" />متابعه الطلب</a
        >
      </aside>
      <main>
        <!-- start main Title -->
        <div class="box main-title flex flex-between flex-align">
          <h1 style="font-size: 26px">الرئيسية</h1>
          <span style="color: rgb(46, 46, 46); cursor: pointer"
            >حسام العصار<img src="../icon/Vector.png" alt=""
          /></span>
          <div class="setting">
            <select name="" id="">
              <option value="" hidden>اللغة</option>
              <option value="العربية">العربية</option>
              <option value="English">English</option>
            </select>
            <div class="set">
              <img src="../icon/fi-rr-power.png" alt="" /> تسجيل الخروج
            </div>
          </div>
        </div>
        <!-- End main Title -->
        <div class="box steps">
          <div>
            <a href="البيانات الشخصية.html" class="active">1</a>البيانات الشخصية
          </div>
          <div>
            <a href="معلومات الأتصال.html" class="active">2</a>معلومات الأتصال
          </div>
          <div>
            <a href="التكوين الأسري.html" class="active">3</a>التكوين الأسري
          </div>
          <div><a href="بيانات السكن.html">4</a>بيانات السكن</div>
        </div>
        <!--  -->

        <form id="registrationForm" action="معلومات الأتصال.html" method="POST"></form>
          <div class="data-1 data">
            <div>
              <label for="name">عدد أفراد الأسره</label>
              <input id="name" type="text" />
            </div>
            <div>
              <label for="num">عدد الأطفال تحت 5 سنوات</label>
              <input id="num" type="text" />
            </div>
          </div>
          <div class="data-2 data">
            <div>
              <label for="a">عدد الأطفال بين 6-18 سنة</label>
              <input id="a" type="text" />
            </div>
            <div>
              <label for="num">عدد الأناث فوق 18</label>
              <input id="num" type="text" />
            </div>
          </div>
          <div class="data3 data">
            <div>
              <label for="num">عدد الذكور فوق 18</label>
              <input id="data" type="text" />
            </div>
            <div>
              <label for="status">هل تقوم برعاية أطفال ليس من أفرا\ أسرتك</label>
              <select name="" id="status">
                <option value="value1" hidden></option>
                <option value="value1">نعم</option>
                <option value="value1">لا</option>
              </select>
            </div>
          </div>
          <div class="data submit" style="margin-top: 60px">
            <a href="معلومات الأتصال.html">السابق</a>
            <a href="بيانات السكن.html">التالي</a>
          </div>
        </form>
      </main>
    </div>
  </body>
</html>
